<?xml version="1.0" encoding="UTF-8"?>
<!--

    BibSonomy - A blue social bookmark and publication sharing system.

    Copyright (C) 2006 - 2021 Data Science Chair,
                                  University of Würzburg, Germany
                                  https://www.informatik.uni-wuerzburg.de/datascience/home/
                              Information Processing and Analytics Group,
                                  Humboldt-Universität zu Berlin, Germany
                                  https://www.ibi.hu-berlin.de/en/research/Information-processing/
                              Knowledge & Data Engineering Group,
                                  University of Kassel, Germany
                                  https://www.kde.cs.uni-kassel.de/
                              L3S Research Center,
                                  Leibniz University Hannover, Germany
                                  https://www.l3s.de/

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>BibSonomy</name>
	<groupId>org.bibsonomy</groupId>
	<artifactId>bibsonomy</artifactId>
	<packaging>pom</packaging>
	<description>
		A blue social bookmark and publication sharing system.
	</description>
	<url>https://bitbucket.org/bibsonomy/bibsonomy/</url>
	<organization>
		<name>Knowledge and Data Engineering Group</name>
		<url>https://www.kde.cs.uni-kassel.de/</url>
	</organization>
	<inceptionYear>2006</inceptionYear>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/bibsonomy/bibsonomy</connection>
	</scm>
	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/bibsonomy/bibsonomy/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.cs.uni-kassel.de/</url>
	</ciManagement>
	<developers>
		<developer>
			<name>Andreas Hotho</name>
			<id>aho</id>
			<email>hotho@informatik.uni-wuerzburg.de</email>
			<roles>
				<role>Project leader</role>
			</roles>
			<url>https://www.informatik.uni-wuerzburg.de/datascience/staff/hotho</url>
		</developer>
		<developer>
			<name>Dominik Benz</name>
			<id>dbe</id>
			<email>dbe@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/benz</url>
		</developer>
		<developer>
			<name>Robert Jäschke</name>
			<id>rja</id>
			<email>jaeschke@l3s.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
			<url>http://www.kbs.uni-hannover.de/~jaeschke/</url>
		</developer>
		<developer>
			<name>Folke Eisterlehner</name>
			<id>fei</id>
			<email>eisterlehner@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/eisterlehner</url>
		</developer>
		<developer>
			<name>Stephan Doerfel</name>
			<id>sdo</id>
			<email>doerfel@cs.uni-kassel.de</email>
			<roles>
				<role>Project leader</role>
				<role>Developer</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/doerfel</url>
		</developer>
		<developer>
			<name>Jens Illig</name>
			<id>jillig</id>
			<email>illig@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Schenk</name>
			<id>cschenk</id>
			<email>schenk@innofinity.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Beate Krause</name>
			<id>bkr</id>
			<email>krause@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
				<role>Project leader</role>
			</roles>
			<url>http://www.kde.cs.uni-kassel.de/krause</url>
		</developer>
		<developer>
			<name>Michael Wagner</name>
			<id>mwa</id>
			<email>michi83@t-online.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Thomas Steuber</name>
			<id>tst</id>
			<email>ThomasSteuber@t-online.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Claus</name>
			<id>ccl</id>
			<email>claus@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Sven Stefani</name>
			<id>sst</id>
			<email>stefani@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Christian Kramer</name>
			<id>daill</id>
			<email>ck.daill@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Sebastian Böttger</name>
			<id>seboettg</id>
			<email>boettger@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Mark Kibanov</name>
			<id>kibanov</id>
			<email>kibanov@cs.uni-kassel.de</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>BibSononomy-Discuss: For BibSonomy users</name>
			<subscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/bibsonomy-discuss</subscribe>
			<unsubscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/bibsonomy-discuss</unsubscribe>
			<post>bibsonomy-discuss@cs.uni-kassel.de</post>
			<archive>https://mail.cs.uni-kassel.de/pipermail/bibsonomy-discuss</archive>
		</mailingList>
		<mailingList>
			<name>Api-Discuss: for users and developers of the BibSonomy-API.</name>
			<subscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/api-discuss</subscribe>
			<unsubscribe>https://mail.cs.uni-kassel.de/mailman/listinfo/api-discuss</unsubscribe>
			<post>api-discuss@cs.uni-kassel.de</post>
			<archive>https://mail.cs.uni-kassel.de/pipermail/api-discuss</archive>
		</mailingList>
	</mailingLists>
	<repositories>
		<repository>
			<id>dev.bibsonomy.org</id>
			<name>Official Source Code Releases of selected BibSonomy Modules</name>
			<url>https://dev.bibsonomy.org/maven2/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>dev.bibsonomy.org-plugin</id>
			<name>Official Source Code Releases of selected BibSonomy Plugins</name>
			<url>https://dev.bibsonomy.org/maven2/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.17.RELEASE</spring.version>
		<spring-security.version>3.2.9.RELEASE</spring-security.version>
		<http-client.version>4.5.13</http-client.version>
		<jetty.version>9.4.12.v20180830</jetty.version>
	</properties>
	<modules>
		<module>bibsonomy-bibtex-parser</module>
		<module>bibsonomy-common</module>
		<module>bibsonomy-database</module>
		<module>bibsonomy-database-common</module>
		<module>bibsonomy-importer</module>
		<module>bibsonomy-layout</module>
		<module>bibsonomy-logging</module>
		<module>bibsonomy-marc-parser</module>
		<module>bibsonomy-model</module>
		<module>bibsonomy-openaccess</module>
		<module>bibsonomy-opensocial</module>
		<module>bibsonomy-pingback</module>
		<module>bibsonomy-qrcode</module>
		<module>bibsonomy-rest-client</module>
		<module>bibsonomy-rest-client-oauth</module>
		<module>bibsonomy-rest-common</module>
		<module>bibsonomy-rest-server</module>
		<module>bibsonomy-scraper</module>
		<module>bibsonomy-scrapingservice</module>
		<module>bibsonomy-search</module>
		<module>bibsonomy-search-elasticsearch</module>
		<module>bibsonomy-synchronization</module>
		<module>bibsonomy-web-common</module>
		<module>bibsonomy-webapp</module>
		<module>bibsonomy-wiki</module>
		<module>bibsonomy-recommender</module>
		<module>bibsonomy-exporter</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/clientapi.xml
						</descriptor>
					</descriptors>
					<outputDirectory>
						${project.build.directory}/site/download/
					</outputDirectory>
					<finalName>
						${project.artifactId}-client-api-${project.version}
					</finalName>
				</configuration>
			</plugin>
			<plugin>
				<!-- generate a source jar during build phase and deploy it along with binary jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- clean lib and classes dir of a webapp project -->
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<properties>
						<year>${project.inceptionYear} - 2021</year>
						<description>
							${project.name} - ${project.description}
						</description>
					</properties>
					<excludes>
						<exclude>**/LICENSE*</exclude>
						<exclude>**/README*</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/main/webapp/**</exclude>
						<exclude>src/main/assembly/**</exclude>
						<exclude>src/site/**</exclude>
						<exclude>misc/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>deploy-to-biblicious</id>
			<!-- change tomcat deploy destination when -Ddeploy-to=biblicious is given
				as parameter. -->
			<activation>
				<property>
					<name>deploy-to</name>
					<value>biblicious</value>
				</property>
			</activation>
			<properties>
				<maven.tomcat.server>tomcat_thewhite</maven.tomcat.server>
				<maven.tomcat.url>http://thewhite.cs.uni-kassel.de:8080/manager/text</maven.tomcat.url>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<!-- create javadoc with linked sources -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>bibsonomyReleases</id>
			<name>Repository for BibSonomy Releases</name>
			<url>http://artifactory.cs.uni-kassel.de/artifactory/bibsonomy-release</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-bibtex-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-marc-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-model</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-database</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-recommender</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-client-oauth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-rest-server</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-web-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-web-common</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-exporter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-exporter</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-wiki</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-pingback</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-opensocial</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-qrcode</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-scraper</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-scrapingservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-synchronization</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-importer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-layout</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-logging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-search</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-search</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-search-elasticsearch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bibsonomy</groupId>
				<artifactId>bibsonomy-openaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<!-- XXX: 2.2.0 is not the correct version, but we need a number in the
					version to host the jar on our repo; ; classifier was r737724
					2.2.0: moved asm to asm1 to use newer asm versions-->
				<version>2.2.0-SNAPSHOT</version>
				<exclusions>
					<!-- xmlParserAPIs is an old jar file name from xerces (cf http://stackoverflow.com/questions/11677572/dealing-with-xerces-hell-in-java-maven
						) -->
					<exclusion>
						<artifactId>xerces</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- the xml apis and xerces are included in Java 1.5 -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<!-- version that we have in tomcat/lib -->
				<version>2.8.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>xml-apis</artifactId>
				<groupId>xml-apis</groupId>
				<!-- version that we have in tomcat/lib -->
				<version>1.0.b2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${http-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.10</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<version>4.0.0-SNAPSHOT</version>
</project>
