<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="CRISLinkInformation">

	<select id="getLastCRISLinkId" resultClass="int">
		SELECT value FROM ids WHERE name = #id#
	</select>

	<select id="getLastCRISLinkLogDate" resultClass="Date">
		SELECT MAX(log_date) FROM log_cris_links cr
	</select>
</sqlMap>