<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Comment">
	
	<select id="getCommentsByHashForResource" parameterClass="discussionItemParam" resultMap="CommentCommon.comment">
		SELECT <include refid ="commonDiscussionAttributes"/>, NULL AS `group`, NULL AS group_name FROM
			discussion d
		WHERE d.hash = #hash#
			AND d.interHash = #interHash#
			AND d.user_name = #userName#
			AND d.rating IS NULL
	</select>
	
	<insert id="insertComment" parameterClass="commentParam">
		INSERT INTO discussion (discussion_id, interHash, hash, type, user_name, text, parent_hash, anonymous, `group`, date, change_date, content_type) VALUES (#comment.id#, #interHash#, #comment.hash#, #discussionItemType.id#, #userName#, #comment.text#, #comment.parentHash#, #comment.anonymous#, #groupId#, #comment.date#, #comment.changeDate#, #comment.resourceType#)
	</insert>
</sqlMap>