<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Permission">

	<select id="getProfilePrivlevel" resultClass="ProfilePrivlevel" parameterClass="user">
		SELECT profilegroup
		FROM user
		WHERE user_name = #name#
	</select>

	<select id="getGroupLevelPermissionIdsForUser" resultClass="Integer" parameterClass="string">
		SELECT p.permission
		FROM group_memberships m JOIN group_level_permission p USING (`group`)
		WHERE m.user_name = #name#
	</select>

</sqlMap>