<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="BibLog">
  <typeAlias alias="LogData" type="org.bibsonomy.logging.LogData"/>

  <resultMap id="LogResult" class="LogData">
    <result property="id" column="id" />
    <result property="logdate" column="logdate" />
    <result property="dompath" column="dompath"/>
    <result property="dompath2" column="dompathwclasses"/>
    <result property="type" column="type"/>
    <result property="pageurl" column="pageurl"/>
    <result property="ahref" column="ahref"/>
    <result property="acontent" column="acontent"/>
    <result property="useragent" column="useragent"/>
    <result property="username" column="username"/>
    <result property="sessionid" column="sessionid"/>
    <result property="host" column="host"/>
    <result property="completeheader" column="completeheader"/>
    <result property="xforwardedfor" column="xforwardedfor"/>
    <result property="listpos" column="listpos"/>
    <result property="windowsize" column="clientwindowsize"/>
    <result property="mousedocumentpos" column="mousedocumentpos"/>
    <result property="mouseclientpos" column="mouseclientpos"/>
    <result property="anumberofposts" column="anumberofposts"/>
    <result property="abmown" column="abmown"/>
    <result property="referer" column="referer"/>
  </resultMap>
	
  <select id="selectAllLogdata" resultMap="LogResult">
    SELECT * FROM clicklog
  </select>
  
  <insert id="insertLogdata" parameterClass="LogData">
    INSERT INTO clicklog (
		logdate,
		dompath,
		dompathwclasses,
		type,
		pageurl,
		ahref,
		acontent,
		useragent,
		host,
		completeheader,
		xforwardedfor,
		username,
		sessionid,
		listpos,
		clientwindowsize,
		mouseclientpos,
		mousedocumentpos,
		anumofposts,
		abmown,
		referer
      )
    VALUES (
      NOW(), 
      #dompath#, 
      #dompath2#, 
      #type#, 
      #pageurl#, 
      #ahref#, 
      #acontent#, 
      #useragent#, 
      #host#, 
      #completeheader#, 
      #xforwardedfor#,
      #username#, 
      #sessionid#,
      #listpos#,
      #windowsize#,
      #mouseclientpos#,
      #mousedocumentpos#,
      #anumberofposts#,
      #abmown#,
      LEFT(#referer#, 250)
    )
  </insert>
</sqlMap>
