<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" 
 "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="RecommendationLog">
	
	<select id="getSimilarUsersByFolkrank" resultClass="string" parameterClass="itemRecRequestParam">
		SELECT w.item AS user_name, ROUND(weight,5) * 10000 AS weight
		FROM rankings r
			JOIN weights w USING (id)
			JOIN user u ON (w.item = u.user_name)
			WHERE r.item=#userName# AND r.dim = 1
			AND w.dim = 1
			AND w.item != #userName#
			AND u.role != 3
		ORDER BY 2 DESC
		LIMIT #count#
	</select>
	
	<select id="getSimilarUsersByCosineSimilarity" resultClass="string" parameterClass="itemRecRequestParam">
		SELECT u2 FROM useruser_similarity 
		WHERE u1 = #userName# 
			AND measure_id=1 
		ORDER BY sim DESC 
		LIMIT #count# OFFSET 1;
	</select>
	
	<!-- +
		 | get all users which used at least one equal tag to the requesting user
		 + -->
	
	<select id="getSimilarUsersByEqualTags" resultClass="string" parameterClass="itemRecRequestParam">
		SELECT u.user_name FROM 
			(SELECT t.user_name, COUNT(t.tag_name) as tag_count
			 FROM tas t 
			 WHERE t.tag_name=#tag# AND t.user_name!=#userName#
			 GROUP BY t.user_name
			 ORDER BY tag_count DESC) t1 
		JOIN user u ON (u.user_name=t1.user_name AND u.role!=3 AND u.spammer!=1)
		LIMIT #count#
	</select>
	
	<!-- +
		 | retrieve the count most used tags of a user
		 + -->
		 
	<select id="getMostImportantTagsOfUser" parameterClass="itemRecRequestParam" resultClass="string">
		SELECT tag_name, COUNT(content_id) as count 
		FROM tas WHERE user_name=#userName#
		GROUP BY tag_name 
		ORDER BY count DESC 
		LIMIT #count#
	</select>
	
	<select id="getBibTexById" resultMap="BibTexCommon.bibtexPost" parameterClass="bibtexParam">
		SELECT <include refid ="bibtexAttributes2"/>, t.change_date, t.tag_name, g.*, b2.count, <include refid="reviewRatingsRows" />
		FROM (SELECT t1.*, h.ctr AS count
		      FROM bibtex t1, bibhash h
		      WHERE t1.content_id = #requestedContentId#
		      		AND <include refid="bibtexSimHash3"/>) AS b2
		LEFT OUTER JOIN tas AS t ON b2.content_id = t.content_id <include refid="reviewRatingsJoinPublication2" />, groupids AS g
		WHERE b2.group = g.group
	</select>
	
	<select id="getBookmarkById" resultMap="BookmarkCommon.bookmarkPost" parameterClass="bookmarkParam">
		SELECT g.*, bb.content_id, bb.book_url_hash AS interHash, bb.book_url_hash AS intraHash, title, description, bb.date,
		       bb.book_url, bb.book_url_ctr AS count, t.tag_name, bb.user_name, t.change_date, <include refid="reviewRatingsRows" />
		FROM (SELECT t1.content_id, t1.book_url_hash, t1.book_description AS title, t1.book_extended AS description, t1.date,
		             u.book_url, u.book_url_ctr, t1.group, t1.user_name, t1.change_date
		      FROM bookmark t1, urls u
		      WHERE t1.content_id = #requestedContentId#
		      		AND u.book_url_hash = t1.book_url_hash) AS bb
		LEFT OUTER JOIN tas AS t ON bb.content_id = t.content_id <include refid="reviewRatingsJoinBookmark2" />, groupids AS g
		WHERE bb.group = g.group
	</select>
	
	<select id="getReducedUserBookmark" resultMap="BookmarkCommon.bookmarkPost" parameterClass="bookmarkParam">
		SELECT bb.content_id, bb.book_url_hash AS interHash, bb.book_url_hash AS intraHash, title, description, bb.date,
		       bb.book_url, bb.book_url_ctr AS count, t.tag_name, bb.user_name, t.change_date, NULL AS `group`, 
				NULL AS group_name, NULL AS rating, NULL as number_of_ratings, -1 as scraperid
		FROM (SELECT t1.content_id, t1.book_url_hash, t1.book_description AS title, t1.book_extended AS description, t1.date,
		             u.book_url, u.book_url_ctr, t1.group, t1.user_name, t1.change_date
		      FROM bookmark t1, urls u
		      WHERE t1.user_name = #requestedUserName#
		      		AND t1.group = #groupId#
		      		AND u.book_url_hash = t1.book_url_hash
		      		ORDER BY date DESC
		       LIMIT #limit# OFFSET #offset#) AS bb
		LEFT OUTER JOIN tas AS t ON (bb.content_id = t.content_id)
	</select>
	
	<select id="getReducedUserBibTex" resultMap="BibTexCommon.bibtexPost" parameterClass="bibtexParam">
		SELECT <include refid="commonBibtexAttributes2"/>, b2.change_date, t.tag_name, NULL AS `group`, 
				NULL AS group_name, 1 AS count, NULL AS rating, NULL as number_of_ratings, -1 as scraperid
		FROM (SELECT * FROM bibtex b1
			WHERE b1.group = #groupId#
			AND b1.user_name=#requestedUserName#
			ORDER BY date DESC
			LIMIT #limit# OFFSET #offset#) b2
		LEFT OUTER JOIN tas AS t ON (b2.content_id = t.content_id)
	</select>
	
	<select id="getBibTexByTitle" resultMap="BibTexCommon.bibtexPost" parameterClass="bibtexParam">
		SELECT <include refid ="bibtexAttributes2"/>, t.change_date, t.tag_name, g.*, b2.count, <include refid="reviewRatingsRows" />
		FROM (SELECT t1.*, h.ctr AS count
		      FROM bibtex t1, bibhash h,  user u
		      WHERE t1.title = #title#
		      		AND <include refid="bibtexSimHash3"/>
		      		AND t1.group=#groupId#
		      		AND t1.user_name = u.user_name
		      		AND u.role != 3
		      		AND u.spammer != 1
		      LIMIT #limit# OFFSET #offset#) AS b2
		LEFT OUTER JOIN tas AS t ON b2.content_id = t.content_id <include refid="reviewRatingsJoinPublication2" />, groupids AS g
		WHERE b2.group = g.group
	</select>
	
	<select id="getBookmarkByTitle" resultMap="BookmarkCommon.bookmarkPost" parameterClass="bookmarkParam">
		SELECT g.*, bb.content_id, bb.book_url_hash AS interHash, bb.book_url_hash AS intraHash, title, description, bb.date,
		       bb.book_url, bb.book_url_ctr AS count, t.tag_name, bb.user_name, t.change_date, <include refid="reviewRatingsRows" />
		FROM (SELECT t1.content_id, t1.book_url_hash, t1.book_description AS title, t1.book_extended AS description, t1.date,
		             u.book_url, u.book_url_ctr, t1.group, t1.change_date, t1.user_name
		      FROM bookmark t1, urls u, user u1
		      WHERE t1.book_description = #title#
		      		AND u.book_url_hash = t1.book_url_hash
		      		AND t1.group=#groupId#
		      		AND t1.user_name = u1.user_name
		      		AND u1.role != 3
		      		AND u1.spammer != 1
		      LIMIT #limit# OFFSET #offset#) AS bb
		LEFT OUTER JOIN tas AS t ON bb.content_id = t.content_id <include refid="reviewRatingsJoinBookmark2" />, groupids AS g
		WHERE bb.group = g.group
	</select>
	
	<select id="getBibTexByHashForUserId" resultMap="BibTexCommon.bibtexPostWithPickStatus" parameterClass="bibtexParam">
		SELECT g.*,t.tag_name,h.ctr AS count, <include refid ="bibtexAttributes2"/>,t.change_date, <include refid="reviewRatingsRows" />, IF(col.content_id IS NULL, FALSE, TRUE) AS picked 
		  FROM (SELECT t1.* FROM bibtex t1, user u
		      WHERE simhash$simHash$ = #hash#
		            <include refid="inGroups"/>
		            AND id = #requestedUserName#
		            AND t1.user_name = u.user_name
		            AND u.role != 3
		            AND u.spammer != 1
		      ORDER BY date DESC) AS b2
		    LEFT OUTER JOIN tas t ON (b2.content_id = t.content_id) 
		    <include refid="reviewRatingsJoinPublication2" />
		    LEFT JOIN bibhash h ON (<include refid="bibtexSimHash2"/>)
		    LEFT JOIN groupids g ON (b2.group = g.group)
		    LEFT OUTER JOIN collector col ON (b2.content_id = col.content_id AND col.user_name = #userName#)
		ORDER BY b2.date DESC, b2.content_id DESC
	</select>
	
	<select id="getBookmarkByHashForUserId" resultMap="BookmarkCommon.bookmarkPost" parameterClass="bookmarkParam">
		SELECT g.*,bb.content_id, t.tag_name, title, description, bb.user_name, bb.date, t.change_date,
		       bb.book_url_hash AS interhash, bb.book_url_hash AS intrahash, u.book_url, u.book_url_ctr AS count, g.group_name, <include refid="reviewRatingsRows" />
		FROM (SELECT book_url_hash, book_description AS title, book_extended AS description, user_name, date, change_date, content_id, t1.group
		      FROM bookmark t1, user u
		      WHERE book_url_hash = #hash#
		            <include refid="inGroups"/>
		            AND t1.id = #requestedUserName#
		            AND t1.user_name = u.user_name
		            AND u.role != 3
		            AND u.spammer != 1
		      ORDER BY date DESC) AS bb
		LEFT OUTER JOIN tas t ON bb.content_id = t.content_id <include refid="reviewRatingsJoinBookmark2" />, urls u, groupids g
		WHERE bb.book_url_hash = u.book_url_hash
		      AND bb.group = g.group
		ORDER BY bb.date DESC, bb.content_id DESC
	</select>
	
	<!-- +
		 | allow the privacy filter to get the user ids
		 + -->
	<select id="getUserIdByName" resultClass="long" parameterClass="string">
		SELECT id 
		FROM user 
		WHERE user_name=#user_name#
	</select>
	
</sqlMap>