<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="ProjectGeneration">

	<select id="getProjects" resultMap="SearchProjectCommon.fullProject">
		SELECT <include refid="projectColumns" />, pp.project_id AS parent_project_id
		FROM
			(
				SELECT * FROM projects p
				WHERE p.id > #lastContentId#
				ORDER BY p.id ASC
				LIMIT #limit#
			) AS p
		LEFT JOIN projects pp ON (p.parent_id = pp.id)
	</select>

	<select id="getProjectsCount" resultClass="int">
		SELECT count(*) FROM projects p
	</select>
</sqlMap>