<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/task
						http://www.springframework.org/schema/task/spring-task-3.2.xsd">

	<!--+ 
	 	| TODO: for more readability we should use the spring task namespace
	 	| @see http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/scheduling.html
	 	| Define CRON-like jobs in this file
	 	|
	 	+-->
	<!--+ 
	 	| search index update cron jobs
	 	+-->
	<bean id="searchUpdateBookmarkIndexCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="cronExpression" value="55 1/5 * * * ?" />
		<property name="jobDetail" ref="searchUpdateBookmarkIndexJob" />
	</bean>
	
	<bean id="searchUpdateBookmarkIndexJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="searchBookmarkManager" />
		<property name="targetMethod" value="updateIndex" />
		<property name="concurrent" value="false" />
	</bean>
	
	<bean id="searchUpdatePublicationIndexCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="cronExpression" value="1/15 * * * * ?" />
		<property name="jobDetail" ref="searchUpdatePublicationIndexJob" />
	</bean>
	
	<bean id="searchUpdatePublicationIndexJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="searchPublicationManager" />
		<property name="targetMethod" value="updateIndex" />
		<property name="concurrent" value="false" />
	</bean>
	
	<bean id="searchUpdateGoldStandardBookmarkIndexJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="searchCommunityBookmarkManager" />
		<property name="targetMethod" value="updateIndex" />
		<property name="concurrent" value="false" />
	</bean>
	
	<bean id="searchUpdateGoldStandardBookmarkIndexCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
 		<property name="cronExpression" value="5/15 * * * * ?" />
		<property name="jobDetail" ref="searchUpdateGoldStandardBookmarkIndexJob" />
	</bean>
	
	<bean id="searchUpdateGoldStandardPublicationIndexJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="searchCommunityPublicationManager" />
		<property name="targetMethod" value="updateIndex" />
		<property name="concurrent" value="false" />
	</bean>
	
	<bean id="searchUpdateGoldStandardPublicationIndexCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
 		<property name="cronExpression" value="1/15 * * * * ?" />
		<property name="jobDetail" ref="searchUpdateGoldStandardPublicationIndexJob" />
	</bean>
	
	<bean id="searchUpdateHelpIndexJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="helpSearchManager" />
		<property name="targetMethod" value="reindex" />
		<property name="concurrent" value="false" />
	</bean>
	
	<bean id="searchUpdateHelpIndexCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
 		<property name="cronExpression" value="48 * * * * ?" />
		<property name="jobDetail" ref="searchUpdateHelpIndexJob" />
	</bean>
	
	<!-- Generate index cron jobs -->
	<bean id="searchGenerateBookmarkIndexCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="cronExpression" value="0 0 9 ? * 2 *" />
		<property name="jobDetail" ref="searchGenerateBookmarkIndexJob" />
	</bean>
	
	<bean id="searchGenerateBookmarkIndexJob" class="org.bibsonomy.webapp.util.spring.scheduling.DeactivatableMethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="searchBookmarkManager" />
		<property name="targetMethod" value="regenerateAllIndices" />
		<property name="concurrent" value="false" />
		<property name="enabled" value="${cron.fulltextsearch.regenerate.enabled.bookmark}" />
	</bean>
	
	<bean id="searchGeneratePublicationIndexCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
		<property name="cronExpression" value="0 0 12 ? * 2 *" />
		<property name="jobDetail" ref="searchGeneratePublicationIndexJob" />
	</bean>
	
	<bean id="searchGeneratePublicationIndexJob" class="org.bibsonomy.webapp.util.spring.scheduling.DeactivatableMethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="searchPublicationManager" />
		<property name="targetMethod" value="regenerateAllIndices" />
		<property name="concurrent" value="false" />
		<property name="enabled" value="${cron.fulltextsearch.regenerate.enabled.publication}" />
	</bean>
	
	<!--+
		| CRON job to send pings to bookmarked web pages
		+-->
	<bean id="pingbackJobDetail" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="pingback" />
		<property name="targetMethod" value="clearQueue" />
		<property name="concurrent" value="false" />
	</bean>
	<bean id="pingbackTrigger" class="org.springframework.scheduling.quartz.SimpleTriggerBean">
		<property name="jobDetail" ref="pingbackJobDetail" />
		<property name="startDelay" value="300000" /> <!-- start running 5 minutes after system start --> 
		<property name="repeatInterval" value="300000" /> <!-- clean queue every 5 minutes -->
	</bean>
	
	
	<!--+ 
	 	|
	 	| auto synchronization job
	 	|
	 	+-->
	 	
	<bean id="autoSyncJob" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="autoSync"/>
		<property name="targetMethod" value="performAutoSync"/>
		<property name="concurrent" value="false" />
	</bean>
	<bean id="autoSyncCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean"> 
		<property name="cronExpression" value="0 51 23 * * ?" />
		<property name="jobDetail" ref="autoSyncJob" /> 
	</bean>
	<!-- only for debugging 
	<bean id="autoSyncCronTrigger" class="org.springframework.scheduling.quartz.SimpleTriggerBean">
		<property name="jobDetail" ref="autoSyncJob" />
		<property name="startDelay" value="30000" />
		<property name="repeatInterval" value="300000" />
	</bean> -->
	
	<!--+ 
	 	|
	 	| finally, add all your cronjobs here
	 	|
	 	+-->
	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="searchUpdateBookmarkIndexCronTrigger" />
				<ref bean="searchUpdatePublicationIndexCronTrigger" />
				<ref bean="searchUpdateGoldStandardBookmarkIndexCronTrigger" />
				<ref bean="searchUpdateGoldStandardPublicationIndexCronTrigger" />
				<ref bean="searchGeneratePublicationIndexCronTrigger" />
				<ref bean="searchGenerateBookmarkIndexCronTrigger" />
				<ref bean="searchUpdateHelpIndexCronTrigger" />
				<ref bean="autoSyncCronTrigger" />
				<ref bean="pingbackTrigger" />
			</list>
		</property>
	</bean>

	<task:scheduler id="searchUpdateScheduler" pool-size="10"/>

	<task:scheduled-tasks scheduler="searchUpdateScheduler">
		<task:scheduled ref="elasticsearchGroupManager" method="updateIndex" fixed-delay="5000" />
		<task:scheduled ref="elasticsearchProjectManager" method="updateIndex" fixed-delay="5000" initial-delay="1000" />
		<task:scheduled ref="elasticsearchPersonManager" method="updateIndex" fixed-delay="5000" initial-delay="2000" />
	</task:scheduled-tasks>

</beans>