<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	                    http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- renders JabRef layouts -->
	<bean id="layout" class="org.bibsonomy.webapp.view.LayoutView">
		<property name="layoutRenderer" ref="jabrefLayoutRenderer"/>
	</bean>
	
	<!-- renders CSV for both bookmarks and publications -->
	<bean id="csv" class="org.bibsonomy.webapp.view.CSVView"/>
	
	<!-- renderer for CSL-conform JSON output -->
	<bean id="csl" class="org.bibsonomy.webapp.view.CSLView"/>
	
	<!-- renders documents of publications -->
	<bean id="downloadFile" class="org.bibsonomy.webapp.view.DownloadView"/>

	<!-- renders bibtex files of publications -->
	<bean id="bibtexExport" class="org.bibsonomy.webapp.view.BibTeXView">
		<property name="urlGenerators">
			<map>
				<entry key="default" value-ref="absoluteUrlGenerator"/>
				<entry key="vufind" value-ref="vuFindUrlGenerator"/>
			</map>
		</property>
	</bean>
	
	<bean id="endnoteExport" class="org.bibsonomy.webapp.view.EndnoteView"/>

	<!-- renders the available export layouts as JSON -->	
	<bean id="exportLayouts" class="org.bibsonomy.webapp.view.ExportLayoutView"/>

	<bean id="reportDownloadView" class="org.bibsonomy.webapp.view.ReportDownloadView" />

	<bean id="oembed" class="org.bibsonomy.webapp.view.OEmbedView">
		<property name="viewResolver" ref="viewResolver"/>
		<property name="projectName" ref="projectName" />
		<property name="projectHome" ref="projectHome" />
	</bean>


</beans>
