project.home = http://localhost:31415/

test.username = ${webapp-test.username}
test.password = ${webapp-test.password}

# database settings
# main database
database.main.url = ${webapp-test.main.url}
database.main.username = ${test.username}
database.main.password = ${test.password}

# tag recommender database
database.recommender.tag.url = ${webapp-test.tagrecommender.url}
database.recommender.tag.username = ${test.username}
database.recommender.tag.password = ${test.password}

# item recommender database
database.recommender.item.url = ${webapp-test.itemrecommender.url}
database.recommender.item.username = ${test.username}
database.recommender.item.password = ${test.password}


# opensocial database
database.opensocial.url = ${webapp-test.opensocial.url}
database.opensocial.username = ${test.username}
database.opensocial.password = ${test.password}
